PORT=4000
MONGODB_URL=mongodb+srv://m-ahsan:*********@muhammadahsan.jvmhpzg.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=djnqwier23ur9p8ad4345325ADQWr33sdfst5rcwe325SDFr234efswqe
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=djnqwiQ5ervmqTvbjzvqwd4345325ADQWr33sdfst5rcwe325SDFr234efswqe
REFRESH_TOKEN_EXPIRY=10d