PORT = 8080
DB_URL=mongodb://localhost:27017/GermanResturent
#DB_URL = mongodb+srv://danishriazprogramer:hto4LhqYiC6tFW2K@cluster0.fzjs5cn.mongodb.net/GermanResturent
JSON_TOKEN = sklfjwer35rp0adi-0q4ke1-0kdw23r